input {
	syslog {
		port => 5140
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		password => "changeme"
		user => "elastic"
	}
}
